G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2025-04-09T11:12:09-04:00*
G04 #@! TF.ProjectId,RAMEXPB_V3,52414d45-5850-4425-9f56-332e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2025-04-09 11:12:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD13RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C6*
X172417500Y-113595000D03*
X174492500Y-113595000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X158015000Y-160712500D03*
X158015000Y-158637500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C15*
X108017500Y-148515000D03*
X110092500Y-148515000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X172417500Y-138995000D03*
X174492500Y-138995000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X198087500Y-162105000D03*
X200162500Y-162105000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C14*
X108665000Y-107317500D03*
X108665000Y-109392500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C2*
X106867500Y-133605000D03*
X108942500Y-133605000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C10*
X209095000Y-132357500D03*
X209095000Y-134432500D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C13*
X150482500Y-113610000D03*
X152557500Y-113610000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X171045000Y-160712500D03*
X171045000Y-158637500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C9*
X209045000Y-110077500D03*
X209045000Y-112152500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C16*
X104092500Y-162265000D03*
X102017500Y-162265000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C11*
X150482500Y-119990000D03*
X152557500Y-119990000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X150482500Y-138940000D03*
X152557500Y-138940000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X172417500Y-119990000D03*
X174492500Y-119990000D03*
G04 #@! TD*
M02*
